# firebase_flow

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dkp-core-release-1.5.6-22.aar  obb-core-release-1.18.4-141.aar  obb-styles-release-2.1.2-9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisa/eOurPetshop/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wisa/eOurPetshop/model/: Aktivitas.kt  GeneralModel.kt  Kandang.kt  MapsModel.kt  Orders.kt  Paket.kt  PdfOrders.kt  Pets.kt  Users.kt
app/src/main/java/com/wisa/eOurPetshop/repository/: KandangRepository.kt  OrdersRepository.kt  PetsRepository.kt  UsersRepository.kt
app/src/main/java/com/wisa/eOurPetshop/ui/about/: AboutFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/aktivitas/: AktivitasHewanActivity.kt  AktivitasHewanRvAdapters.kt
app/src/main/java/com/wisa/eOurPetshop/ui/dashboard/admin/: ContaienrDahsboardDosenActivity.kt  DashboardAdminActivity.kt  DashboardAdminFragment.kt  DashboardAdminFragmentRvAdapters.kt  OLD_DashboardAdminFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/dashboard/user/: ContainerDashboardMahasiswaActivity.kt  DashboardUserFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/forgot/: ForgotPasswordFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/history/: HistoryFragment.kt  HistoryFragmentRvAdapters.kt
app/src/main/java/com/wisa/eOurPetshop/ui/login/: LoginFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/maps/: PickMaps.kt  PickMapsActivity.kt
app/src/main/java/com/wisa/eOurPetshop/ui/order/: CreateOrderActivity.kt  PdfCreateActivity.kt  PdfViewActivity.kt  UpdateOrderActivity.kt
app/src/main/java/com/wisa/eOurPetshop/ui/paket/: PickPaketActivity.kt  PickPaketRvAdapters.kt
app/src/main/java/com/wisa/eOurPetshop/ui/picture/: DetailPictureActivity.kt
app/src/main/java/com/wisa/eOurPetshop/ui/profile/: ProfilFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/registrasi/: RegistrasiFragment.kt
app/src/main/java/com/wisa/eOurPetshop/ui/report/: ReportFragment.kt  ReportRvAdapters.kt
app/src/main/java/com/wisa/eOurPetshop/ui/splash/: SplashFragment.kt
app/src/main/java/com/wisa/eOurPetshop/utils/: Constants.kt  Firebase.kt  MapUtil.kt  State.kt  Utils.kt
app/src/main/java/com/wisa/eOurPetshop/utils/ekstension/: FirebaseExt.kt  Imageview.kt
app/src/main/java/com/wisa/eOurPetshop/viewmodel/: KandangViewModel.kt  KandangViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt  PetsViewModel.kt  PetsViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/model/: Aktivitas.kt  GeneralModel.kt  Kandang.kt  MapsModel.kt  Orders.kt  Paket.kt  PdfOrders.kt  Pets.kt  Users.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/repository/: KandangRepository.kt  OrdersRepository.kt  PetsRepository.kt  UsersRepository.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/about/: AboutFragment.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/aktivitas/: AktivitasHewanActivity.kt  AktivitasHewanRvAdapters.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/forgot/: ForgotPasswordFragment.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/history/: HistoryFragment.kt  HistoryFragmentRvAdapters.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/login/: LoginFragment.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/main/: MainActivity.kt  MainActivityOld.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/ui/maps/: PickMaps.kt  PickMapsActivity.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/utils/: Constants.kt  Firebase.kt  GetTimeAgo.kt  MapUtil.kt  State.kt  Utils.kt
app/src/main/java/dev/shreyaspatil/firebase/coroutines/viewmodel/: KandangViewModel.kt  KandangViewModelFactory.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt  PetsViewModel.kt  PetsViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_pick_left.xml  bg_pick_right.xml  btn_rounded_green_selection.xml  buttoncapsul.xml  ic_box.xml  ic_calendar_line_24.xml  ic_filter.xml  ic_mobil_depan_v2.xml  ic_package.xml  ticket_ic_sort.xml
app/src/main/res/layout/: activity_aktivitas_hewan.xml  activity_create_mobil.xml  activity_detail_picture.xml  activity_list_mobil.xml  activity_main.xml  activity_pdf_view.xml  activity_pick_kabupaten.xml  activity_pick_maps.xml  activity_show_mobil.xml  dialog_dark.xml  fragment_aboutxxxx.xml  fragment_contaienr_dahsboard_loket.xml  fragment_container_dashboard.xml  fragment_create_parcel.xml  fragment_dashboard_admin.xml  fragment_dashboard_loket.xml  fragment_dashboard_supir.xml  fragment_dashboard_user.xml  fragment_edit_parcel.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_profil_loket.xml  fragment_profil_supir.xml  fragment_registrasi.xml  fragment_report.xml  fragment_show_parcel.xml  fragment_show_parcel_supir.xml  fragment_spalsh.xml  header.xml  header_dashboard_loket.xml  header_dashboard_supir.xml  item_actity_update.xml  item_list_report.xml  item_parcel.xml  item_pick_kabupaten.xml  item_pick_mobil.xml  sheet_map.xml  (+5 more)
app/src/main/res/menu/: menu_main_admin.xml  menu_main_client.xml  menu_pdf_viewer.xml  search_menu.xml  search_menu_client.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_menu_admin.xml  navigation_menu_client.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
simplesearchview/: build.gradle
(+28 files in other folders)
