apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.shreyaspatil.firebase.coroutines"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Firebase Cloud Firestore (Kotlin)
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //maps
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    //google material
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    //annotations
    implementation 'androidx.annotation:annotation:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.databinding:databinding-runtime:7.1.2'
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //gson seriable
    implementation 'com.google.code.gson:gson:2.8.8'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.3.0'

    //permission helper
    //handle permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:$rootProject.permission_dispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$rootProject.permission_dispatcher"

    // Image
    implementation "com.github.jkwiecien:EasyImage:$easyimage"


    //event trigger
    implementation 'org.greenrobot:eventbus:3.1.1'


    //shimmer layout for loading content
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer"

    //anko
    //implementation "org.jetbrains.anko:anko-commons:$rootProject.anko_commons"
   // implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    implementation(name: "$obb_core", ext: 'aar')


    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    //material date
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //timeline view
    implementation 'com.github.lriccardo:TimelineView:1.1.2'

    //search view
    implementation project(':simplesearchview')

    //pdf create
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'


    implementation(name: "$obb_style", ext: 'aar')
    implementation(name: "$dkp_core", ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
