<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu_supir"
    app:startDestination="@id/dashboard_client">

    <fragment
        android:id="@+id/dashboard_client"
        android:name="dev.shreyaspatil.firebase.coroutines.ui.dashboard.user.DashboardUserFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard_user"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/about_client"
        android:name="com.wisa.eOurPetshop.ui.about.AboutFragment"
        android:label="About"
        app:enterAnim="@anim/slide_in_right"
        tools:layout="@layout/fragment_aboutxxxx"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/profil_client"
        android:name="com.wisa.eOurPetshop.ui.profile.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil_supir"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/history_client"
        android:name="com.wisa.eOurPetshop.ui.dashboard.admin.DashboardAdminFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard_supir"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
    </fragment>
</navigation>