<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back">


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/view_center_poi"
            android:layout_width="120dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@+id/ic_marker"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_pick_left"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Disini"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_click_marker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_pick_right"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <ProgressBar
                android:id="@+id/pb_center_poi"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_marker"
            android:layout_width="32dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/spacing_large"
            android:tint="@color/red_400"
            app:srcCompat="@drawable/ic_pin_drop" />

    </RelativeLayout>

</LinearLayout>
</layout>