<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_medium" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginTop="@dimen/spacing_large"
            android:focusable="false"
            android:paddingStart="@dimen/spacing_normal"
            android:text="Pilih Bulan   "
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableEnd="@drawable/ic_arrow_drop"
            android:drawableTint="@color/grey700"
            android:textColor="?colorPrimary"
            android:focusableInTouchMode="false"
            android:importantForAutofill="no" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/txt_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="true"
            android:cursorVisible="false"
            android:paddingStart="@dimen/spacing_normal"

            android:drawableEnd="@drawable/ic_arrow_drop"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAutofill="no"
            android:text="2020 "
            android:drawableTint="@color/grey700"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="true"
            android:paddingStart="@dimen/spacing_normal"
            style="@style/Button.Primary"
            android:drawableEnd="@drawable/ic_arrow_downward"
            android:text="Unduh "
            android:layout_marginStart="@dimen/spacing_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_date_year"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_date"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:chipSpacingHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            tools:ignore="MissingConstraints">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containe_jadwal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:strokeColor="@color/grey800"
            app:strokeWidth="2dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            tools:ignore="MissingConstraints" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xsmall"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginStart="@dimen/spacing_xsmall"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="T. Titip"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="T. Ambil"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:background="@color/grey800"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_list_report"
                    tools:itemCount="20"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/recyclerview"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/view_error"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containe_jadwal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_waktu"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:gravity="center"
                android:singleLine="true"
                android:text="Tidak Ada Data" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/grey800" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
