<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_model_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_plat"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="18dp"
                android:minLines="1"
                android:textColor="@color/black"
                tools:text="Kabupaten Bener Meriah" />

            <TextView
                android:id="@+id/text_plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="18dp"
                android:minLines="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Rp 20.000.00" />


        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/estimase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="18dp"
            android:minLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="3 hari" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40" />

</LinearLayout>