<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_tipe_kendaraan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mobil_depan_v2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Innova"
            android:id="@+id/txt_vehicle_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B1234XYZ"
            android:id="@+id/txt_vehicle_plate"
            android:textColor="@color/black"
            android:textSize="@dimen/text_caption"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_change_vehicle"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_secondary"
        android:text="GANTI"/>

</LinearLayout>