<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="Dari"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_caption" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/click_date_from"
                android:layout_margin="@dimen/spacing_normal"
                app:cardCornerRadius="@dimen/spacing_normal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_date_from"
                        android:layout_width="match_parent"
                        android:text="01-12-2018"
                        android:layout_height="35dp"
                        android:padding="@dimen/spacing_normal"
                        android:textColor="@color/primary_text" />

                    <ImageView
                        android:id="@+id/img_date_from"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:srcCompat="@drawable/ic_calendar_line_24"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="Sampai"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_caption" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:id="@+id/click_date_to"
                app:cardCornerRadius="@dimen/spacing_normal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_date_until"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="20-12-2020"
                        android:padding="@dimen/spacing_normal"
                        android:textColor="@color/primary_text" />

                    <ImageView
                        android:id="@+id/img_date_until"
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_calendar_line_24"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>